# Override settings if not defined by user (if set to default)
# clouds=<fast|fancy|off>
# oldLighting=<true|false>
#
#Screen Options
# <profile> - profile selector
# [ABC] - link to screen ABC
# * - placeholder for all detected options which are not used on any screen
#screen=<profile> <empty> Godrays TORCH_INTENSITY CELSHADING Lens_Flares <empty> <empty> [DOF] [WAVING] [MISC]
#
#Main screen options:
#screen=EffectName 					//To show an effect without a subscreen.
#screen=[SubScreenName]				//To show subscreens.
#screen=Effectname [SubScreenName]	//To show both, effect names and subscreens on the main screen.
#
#Sub screen options:
#screen.ScreenName=EffectName1 EffectName2 EffectName3	//To put effects into sub screens.
#
#screen.Everything=* 				//To put all effects that were left over into one subscreen, which would be called Everything in that case.
#Use <empty> to create empty spaces between effects and subscreens.
#----------------------------------------------------
#
#None defined values that can be called:
#    set.add("shadowMapResolution");
#    set.add("shadowDistance");
#    set.add("shadowIntervalSize");
#    set.add("generateShadowMipmap");
#    set.add("generateShadowColorMipmap");
#    set.add("shadowHardwareFiltering");
#    set.add("shadowHardwareFiltering0");
#    set.add("shadowHardwareFiltering1");
#    set.add("shadowtex0Mipmap");
#    set.add("shadowtexMipmap");
#    set.add("shadowtex1Mipmap");
#    set.add("shadowcolor0Mipmap");
#    set.add("shadowColor0Mipmap");
#    set.add("shadowcolor1Mipmap");
#    set.add("shadowColor1Mipmap");
#    set.add("shadowtex0Nearest");
#    set.add("shadowtexNearest");
#    set.add("shadow0MinMagNearest");
#    set.add("shadowtex1Nearest");
#    set.add("shadow1MinMagNearest");
#    set.add("shadowcolor0Nearest");
#    set.add("shadowColor0Nearest");
#    set.add("shadowColor0MinMagNearest");
#    set.add("shadowcolor1Nearest");
#    set.add("shadowColor1Nearest");
#    set.add("shadowColor1MinMagNearest");
#    set.add("wetnessHalflife");
#    set.add("drynessHalflife");
#    set.add("eyeBrightnessHalflife");
#    set.add("centerDepthHalflife");
#    set.add("sunPathRotation");
#    set.add("ambientOcclusionLevel");
#    set.add("superSamplingLevel");
#    set.add("noiseTextureResolution");

#Global Settings
clouds=off
oldLighting=false

#Main screen
screen=[BLOOM_SCREEN] [DOF_SCREEN] [SUN_SCREEN] [SHADOWS_SCREEN] [WAVING_SCREEN] SSAO Dynamic_Handlight Celshading Motionblur Shadow_Filter Moonlight EmissiveLightStrength
#Sub-screens:
#final.fsh
screen.BLOOM_SCREEN= Bloom blur_amount
screen.DOF_SCREEN=Depth_of_Field DoF_Strength Distance_Blur
screen.SUN_SCREEN=Sun_Effects <empty> Lens_Flares Lens_Flares_Strength Godrays Godrays_Density Rain_Drops Godrays_Quality 
#
#composite.fsh/vsh
screen.SHADOWS_SCREEN=shadowMapResolution shadowDistance
#
#gbuffers_terrain.vsh
screen.WAVING_SCREEN=Waving_Grass Waving_Entities Waving_Leaves Waving_Vines Waving_Fire Waving_Lava
#

screen.MISC=*
